apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgrespwd
  namespace: app2
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: example-store
    kind: ClusterSecretStore
  target:
    name: postgrespwd
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: postgres-secret
      property: password
